# rabbitmq-abstractor

./: README.md  pom.xml
src/main/java/com/natal/rabbitmq/abstractor/: RabbitmqAbstractorApp.java
src/main/java/com/natal/rabbitmq/abstractor/configuration/: AmqpChannel.java  AmqpConnection.java
src/main/java/com/natal/rabbitmq/abstractor/consumer/: AmqpConsumer.java  Consumer.java  ConsumerInitializationService.java  ConsumerInitializer.java
src/main/java/com/natal/rabbitmq/abstractor/publisher/: AmqpPublisher.java  AmqpPublisherService.java  Publisher.java
